# nisa

./: .gitignore  composer.json  tests.php
public/templates/spring/core/: build.gradle
public/templates/spring/core/gradle/wrapper/: gradle-wrapper.properties
public/templates/spring/core/src/main/java/com/orraa/demo/: DemoApplication.java
public/templates/spring/core/src/main/java/com/orraa/demo/config/: AuditingConfig.java  InterceptorRegistrar.java  SecurityAnnotationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
public/templates/spring/core/src/main/java/com/orraa/demo/controller/: AuthController.java  BookController.java  CategoryController.java  DepartmentController.java  FileController.java  MigrationController.java  PermissionController.java  RoleController.java  UserController.java  UserProfileController.java
public/templates/spring/core/src/main/java/com/orraa/demo/core/: ApiAuth.java
public/templates/spring/core/src/main/java/com/orraa/demo/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
public/templates/spring/core/src/main/java/com/orraa/demo/interceptor/: CategoryInterceptor.java
public/templates/spring/core/src/main/java/com/orraa/demo/model/: Book.java  Category.java  Department.java  Permission.java  Role.java  RoleName.java  RolePermission.java  User.java  UserRole.java
public/templates/spring/core/src/main/java/com/orraa/demo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
public/templates/spring/core/src/main/java/com/orraa/demo/util/: AppConstants.java  (+4 more)
public/templates/spring/core/src/main/resources/: application.properties
public/templates/spring/core/src/test/java/com/orraa/demo/: DemoApplicationTests.java
(+388 files in other folders)
