/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css";

.black-overlay {
  position: fixed !important;
}

.pointer {
  cursor: pointer;
}

.swal2-container {
  z-index: 19060 !important;
}

.hidden {
  display: none;
}

.image-table {
  max-height: 25px;
}

.mw-100 {
  max-width: 100%;
}

/*Margins*/
.margin-h-5 {
  margin-right: 5px;
  margin-left: 5px;
}

.margin-v-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

/*Fonts*/
.text-size-12 {
  font-size: 12px;
}
