<header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
        <div class="container">
            <a class="navbar-brand mr-lg-5" [routerLink]="['/']">
                <img src="../assets/img/brand/white.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a [routerLink]="['/']">
                                <img src="../assets/img/brand/blue.png">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                    data-target="#navbar_global"
                                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>

                <ul class="navbar-nav align-items-lg-center ml-lg-auto">

                    <li class="nav-item d-none d-lg-block ml-lg-4">
                        <a [routerLink]="['/login']" class="btn btn-neutral">
                            Login / Register
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="position-relative">
        <!-- shape Hero -->
        <section class="section section-lg section-shaped pb-250">
            <div class="shape shape-style-1 shape-default">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container py-lg-md d-flex">
                <div class="col px-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1 class="display-3  text-white">Memilih itu juga ada seninya
                                <span>Bukan melulu tentang perbedaan, tapi keinginan kuat untuk maju bersama</span>
                            </h1>
                            <p class="lead  text-white">Ketika kemudahan dan kecepatan datang tanpa mengorbankan
                                estetika.</p>

                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>

    <section class="section section-lg">
        <div class="container">
            <div class="row row-grid align-items-center">
                <div class="col-md-6 order-md-2">
                    <img src="../assets/img/theme/promo-1.png" class="img-fluid floating">
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="pr-md-5">
                        <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mb-5">
                            <i class="ni ni-settings-gear-65"></i>
                        </div>
                        <h3>Fitur</h3>
                        <p>Aplikasi kami mengusung fitur yang memudahkan anda dalam melakukan Voting.</p>
                        <ul class="list-unstyled mt-5">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-circle badge-success mr-3">
                                            <i class="fas fa-users"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Form pemilihan yang resposif</h6>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-circle badge-success mr-3">
                                            <i class="fas fa-desktop"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Monitor hasil pemilihan</h6>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-lg bg-secondary">
        <div class="container">
            <div class="row row-grid justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="display-3">
                        <span class="text-success">Pengguna Layanan Kami</span>
                    </h2>
                    <p class="lead">Layanan kami telah banyak digunakan oleh banyak instansi</p>
                    <div class="btn-wrapper">
                        <a [routerLink]="['/login']" class="btn btn-primary mb-3 mb-sm-0">Bergabung</a>
                    </div>


                    <!--<div class="text-center">-->
                    <!--<h4 class="display-4 mb-5 mt-5">Kerjasama</h4>-->
                    <!--<div class="row justify-content-center">-->
                    <!--<div class="col-lg-2 col-4">-->
                    <!--<a href="https://www.creative-tim.com/product/argon-design-system" target="_blank" data-toggle="tooltip"-->
                    <!--data-original-title="Bootstrap 4 - Most popular front-end component library">-->
                    <!--<img-->
                    <!--src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/bootstrap.jpg"-->
                    <!--class="img-fluid">-->
                    <!--</a>-->
                    <!--</div>-->
                    <!--<div class="col-lg-2 col-4">-->
                    <!--<a href=" https://www.creative-tim.com/product/vue-argon-design-system" target="_blank"-->
                    <!--data-toggle="tooltip" data-original-title="Vue.js - The progressive javascript framework">-->
                    <!--<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/vue.jpg"-->
                    <!--class="img-fluid">-->
                    <!--</a>-->
                    <!--</div>-->
                    <!--<div class="col-lg-2 col-4">-->
                    <!--<a href=" https://www.sketchapp.com/" target="_blank" data-toggle="tooltip"-->
                    <!--data-original-title="[Coming Soon] Sketch - Digital design toolkit">-->
                    <!--<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/sketch.jpg"-->
                    <!--class="img-fluid opacity-3">-->
                    <!--</a>-->
                    <!--</div>-->
                    <!--<div class="col-lg-2 col-4">-->
                    <!--<a href=" https://www.adobe.com/products/photoshop.html" target="_blank" data-toggle="tooltip"-->
                    <!--data-original-title="[Coming Soon] Adobe Photoshop - Software for digital images manipulation">-->
                    <!--<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/ps.jpg"-->
                    <!--class="img-fluid opacity-3">-->
                    <!--</a>-->
                    <!--</div>-->
                    <!--<div class="col-lg-2 col-4">-->
                    <!--<a href=" https://angularjs.org/" target="_blank" data-toggle="tooltip"-->
                    <!--data-original-title="[Coming Soon] Angular - One framework. Mobile &amp; desktop">-->
                    <!--<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/angular.jpg"-->
                    <!--class="img-fluid opacity-3">-->
                    <!--</a>-->
                    <!--</div>-->
                    <!--<div class="col-lg-2 col-4">-->
                    <!--<a href=" https://angularjs.org/" target="_blank" data-toggle="tooltip"-->
                    <!--data-original-title="[Coming Soon] React - A JavaScript library for building user interfaces">-->
                    <!--<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/react.jpg"-->
                    <!--class="img-fluid opacity-3">-->
                    <!--</a>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->


                </div>
            </div>
        </div>
    </section>
    <section class="section pb-0 bg-gradient-warning">
        <div class="container">
            <div class="row row-grid align-items-center">
                <div class="col-md-6 order-lg-2 ml-lg-auto">
                    <div class="position-relative pl-md-5">
                        <img src="../assets/img/ill/ill-2.svg" class="img-center img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="d-flex px-3">
                        <div>
                            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                                <i class="ni ni-building text-primary"></i>
                            </div>
                        </div>
                        <div class="pl-4">
                            <h4 class="display-3 text-white">Desain yang modern</h4>
                            <p class="text-white">Kami sangat mengedepankan kemudahan dalam penggunaan layanan kami dan
                                mata ada akan
                                dimanjakan dengan desain yang modern.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--<section class="section section-lg">-->
    <!--<div class="container">-->
    <!--<div class="row justify-content-center text-center mb-lg">-->
    <!--<div class="col-lg-8">-->
    <!--<h2 class="display-3">Tim kami</h2>-->
    <!--<p class="lead text-muted">According to the National Oceanic and Atmospheric Administration, Ted, Scambos,-->
    <!--NSIDClead scentist, puts the potentially record maximum.</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row">-->
    <!--<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">-->
    <!--<div class="px-4">-->
    <!--<img src="../assets/img/theme/team-1-800x800.jpg"-->
    <!--class="rounded-circle img-center img-fluid shadow shadow-lg&#45;&#45;hover" style="width: 200px;">-->
    <!--<div class="pt-4 text-center">-->
    <!--<h5 class="title">-->
    <!--<span class="d-block mb-1">Ryan Tompson</span>-->
    <!--<small class="h6 text-muted">Web Developer</small>-->
    <!--</h5>-->
    <!--<div class="mt-3">-->
    <!--<a href="#" class="btn btn-warning btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-twitter"></i>-->
    <!--</a>-->
    <!--<a href="#" class="btn btn-warning btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-facebook-f"></i>-->
    <!--</a>-->
    <!--<a href="#" class="btn btn-warning btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-instagram"></i>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">-->
    <!--<div class="px-4">-->
    <!--<img src="../assets/img/theme/team-2-800x800.jpg"-->
    <!--class="rounded-circle img-center img-fluid shadow shadow-lg&#45;&#45;hover" style="width: 200px;">-->
    <!--<div class="pt-4 text-center">-->
    <!--<h5 class="title">-->
    <!--<span class="d-block mb-1">Romina Hadid</span>-->
    <!--<small class="h6 text-muted">Marketing Strategist</small>-->
    <!--</h5>-->
    <!--<div class="mt-3">-->
    <!--<a href="#" class="btn btn-primary btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-twitter"></i>-->
    <!--</a>-->
    <!--<a href="#" class="btn btn-primary btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-facebook-f"></i>-->
    <!--</a>-->
    <!--<a href="#" class="btn btn-primary btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-instagram"></i>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">-->
    <!--<div class="px-4">-->
    <!--<img src="../assets/img/theme/team-3-800x800.jpg"-->
    <!--class="rounded-circle img-center img-fluid shadow shadow-lg&#45;&#45;hover" style="width: 200px;">-->
    <!--<div class="pt-4 text-center">-->
    <!--<h5 class="title">-->
    <!--<span class="d-block mb-1">Alexander Smith</span>-->
    <!--<small class="h6 text-muted">UI/UX Designer</small>-->
    <!--</h5>-->
    <!--<div class="mt-3">-->
    <!--<a href="#" class="btn btn-info btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-twitter"></i>-->
    <!--</a>-->
    <!--<a href="#" class="btn btn-info btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-facebook-f"></i>-->
    <!--</a>-->
    <!--<a href="#" class="btn btn-info btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-instagram"></i>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">-->
    <!--<div class="px-4">-->
    <!--<img src="../assets/img/theme/team-4-800x800.jpg"-->
    <!--class="rounded-circle img-center img-fluid shadow shadow-lg&#45;&#45;hover" style="width: 200px;">-->
    <!--<div class="pt-4 text-center">-->
    <!--<h5 class="title">-->
    <!--<span class="d-block mb-1">John Doe</span>-->
    <!--<small class="h6 text-muted">Founder and CEO</small>-->
    <!--</h5>-->
    <!--<div class="mt-3">-->
    <!--<a href="#" class="btn btn-success btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-twitter"></i>-->
    <!--</a>-->
    <!--<a href="#" class="btn btn-success btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-facebook-f"></i>-->
    <!--</a>-->
    <!--<a href="#" class="btn btn-success btn-icon-only rounded-circle">-->
    <!--<i class="fab fa-instagram"></i>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</section>-->


    <section class="section section-lg bg-gradient-default">
        <div class="container pt-lg pb-300">
            <div class="row text-center justify-content-center">
                <div class="col-lg-10">
                    <h2 class="display-3 text-white">Berminat Bekerjasama Dengan Kami ? </h2>
                    <p class="lead text-white">
                        Perkembangan internet saat ini sudah tidak bisa di bendung lagi. Upgrade bisnis anda !
                    </p>
                </div>
            </div>
            <div class="row row-grid mt-5">
                <div class="col-lg-4">
                    <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                        <i class="fas fa-bolt text-primary"></i>
                    </div>
                    <h5 class="text-white mt-3">Ringan</h5>
                    <p class="text-white mt-3">Ringan dan Cepat, User Experience merupakan fokus utama kami.</p>
                </div>
                <div class="col-lg-4">
                    <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                        <i class="ni ni-ruler-pencil text-primary"></i>
                    </div>
                    <h5 class="text-white mt-3">Kembangkan Pasar</h5>
                    <p class="text-white mt-3">Bisnis di internet merupakan salah satu pasar terbesar di dunia saat
                        ini.</p>
                </div>
                <div class="col-lg-4">
                    <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                        <i class="fas fa-globe text-primary"></i>
                    </div>
                    <h5 class="text-white mt-3">Cepat Rilis</h5>
                    <p class="text-white mt-3">Kami percaya, satu-satu nya ide buruk adalah ide yang tidak pernah di
                        wujudkan.</p>
                </div>
            </div>
        </div>

    </section>
    <section class="section section-lg pt-lg-0 section-contact-us">
        <div class="container">
            <div class="row justify-content-center mt--300">
                <div class="col-lg-8">
                    <div class="card bg-gradient-secondary shadow">
                        <div class="card-body p-lg-5">
                            <h4 class="mb-1">Hubungi kami</h4>

                            <ul class="list-unstyled mt-5">
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div class="badge badge-circle badge-success mr-3">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">nurcahyoputro0@gmail.com</h6>
                                        </div>
                                    </div>
                                </li>

                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div class="badge badge-circle badge-success mr-3">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">+62 81 225 538 093</h6>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<footer class="footer has-cards">
    <div class="container">
        <div class="row row-grid align-items-center my-md">
            <div class="col-lg-6">
                <h3 class="text-primary font-weight-light mb-2">Terima kasih telah mendukung kami!</h3>
                <h4 class="mb-0 font-weight-light">Tetap terhubung.</h4>
            </div>
            <!-- <div class="col-lg-6 text-lg-center btn-wrapper">
              <a target="_blank" href="https://twitter.com/creativetim" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg"
                data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg"
                data-toggle="tooltip" data-original-title="Like us">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round"
                data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-instagram"></i>
              </a>
              <a target="_blank" href="https://github.com/creativetimofficial" class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg"
                data-toggle="tooltip" data-original-title="Star on Github">
                <i class="fab fa-github"></i>
              </a>
            </div> -->
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
            <div class="col-md-6">
                <div class="copyright">
                    &copy; 2018 <a class="font-weight-bold ml-1 text-primary pointer">Votever</a> |
                    Template by <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative
                    Tim</a>
                </div>
            </div>
        </div>
    </div>
</footer>
