{
  "name": "votever-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.13",
    "@angular/common": "^7.2.13",
    "@angular/compiler": "^7.2.13",
    "@angular/core": "^7.2.13",
    "@angular/forms": "^7.2.13",
    "@angular/http": "^7.2.13",
    "@angular/platform-browser": "^7.2.13",
    "@angular/platform-browser-dynamic": "^7.2.13",
    "@angular/router": "^7.2.13",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "@types/jquery": "^3.3.29",
    "amazing-time-picker": "^1.8.0",
    "angular-6-social-login": "^1.1.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "core-js": "^2.5.4",
    "fsevents": "^2.0.6",
    "jquery": "^3.3.1",
    "ng-pick-datetime": "^5.2.6",
    "ng2-datepicker": "^3.1.1",
    "ngx-infinite-scroll": "^7.1.0",
    "ngx-spinner": "^6.1.2",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.3.3",
    "sweetalert2": "^7.28.6",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "^7.2.13",
    "@types/bootstrap": "^4.2.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.4",
    "webpack-dev-server": "^3.3.1"
  }
}
