spring.main.allow-bean-definition-overriding=true
spring.jackson.property-naming-strategy=SNAKE_CASE
contextPath=/Users/cahyo/Pictures/boots/

item-per-page=15

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/orraa
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Setup App
#abs_url_images=
#abs_url_videos=
#abs_url_audios=
#abs_url_files=
#image_allowed=[]
#file_allowed=[]